# javadev

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_2
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1104643665.index  1214047056.index  1398428307.index  1518176591.index  1616435557.index  1765373472.index  1782902952.index  18201287.index  2152070815.index  2408705250.index  2522252714.index  3330620761.index  3381412586.index  3390933047.index  3499481676.index  3504663702.index  3616919192.index  378640437.index  3814869436.index  4002802095.index  630593567.index  773352149.index  89477068.index  939652845.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CommonTools/: .classpath  pom.xml
CommonTools/src/com/moneymachine/commontools/pbe/: EncryptDecrypt.java  PasswordUtility.java
DataLoader/: .classpath
DataLoaderBad/: .classpath  .project  pom.xml
DataLoaderBad/src/main/java/com/moneymachine/digitalcurrency/gateway/arb/: ArbCache.java
DataLoaderBad/src/main/java/com/moneymachine/digitalcurrency/gateway/bittrex/quotes/: BittrexRestDataTask.java  BittrexRestUtil.java  TransformBittrexQuote.java
DataLoaderBad/src/main/java/com/moneymachine/digitalcurrency/gateway/common/: DataUtil.java  RestDataTask.java
DataLoaderBad/src/main/java/com/moneymachine/digitalcurrency/gateway/gdaxadapter/position/: Funding.java  GDAXPosition.java  Position.java
DataLoaderBad/src/main/java/com/moneymachine/digitalcurrency/gateway/gdaxadapter/quotes/: GDAXQuote.java  GDAXRestDataTask.java
DataLoaderBad/src/main/java/com/moneymachine/digitalcurrency/gateway/krakenadapter/quotes/: KrakenQuotes.java  KrakenRestUtil.java
DataLoaderBad/src/main/java/com/moneymachine/digitalcurrency/gateway/poloniex/quotes/: PoloniexQuote.java  PoloniexRestDataTask.java
DataLoaderBad/src/main/java/com/moneymachine/digitalcurrency/gateway/rest/: IndexRestController.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/: LatestQuote.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/arb/: ArbEventHandler.java  BestQuote.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/bittrex/quotes/: BittrexOrderBookPojo.java  BittrexQuoteReader.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/common/: DateUtil.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/gdaxadapter/position/: Account.java  Oldest_outstanding.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/gdaxadapter/quotes/: GDAXQuoteReader.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/krakenadapter/quotes/: KrakenQuoteReader.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/poloniex/quotes/: PoloniexQuoteReader.java
DataLoaderBad/src/main/java/java/com/moneymachine/digitalcurrency/gateway/rest/: RestUtil.java
DataLoaderBad/src/main/resources/: Spring-Module.xml  log4j.xml
ExtractorUtil/: .project
ExtractorUtil/store/: cmc_ticker.20180307221639  cmc_ticker.20180307222138
HTTPParser/: .project  pom.xml
HttpServerTest/: .project
HttpServerTest/src/: HttpServerTest.java  HttpsServerTest.java  MyHttpsClient.java  MySSLContext.java
MessageFormatType/: .project
ObjectPersistanceService/: .project  pom.xml
ObjectPersistanceService/src/main/java/com/moneymachine/spring/objectpersistanceservice/: App.java  HelloWorld.java  Log.java  Main.java  PersistenceRequest.java  PersistenceRequestHelper.java
ObjectPersistanceService/src/main/java/com/moneymachine/spring/objectpersistanceservice/jms/: SimpleMessageListener.java
ObjectPersistanceService/src/main/java/com/moneymachine/spring/objectpersistanceservice/mangodb/: MongoDBAdapter.java  MongoDBClientFactory.java
ObjectPersistanceService/src/main/resources/: Spring-Module.xml  log4j.xml
ObjectPersistanceService/src/test/java/com/moneymachine/spring/objectpersistanceservice/: TestMongoDB.java
ObjectPersistanceServiceClient/: .project  pom.xml
ObjectPersistanceServiceClient/src/main/java/com/moneymachine/spring/objectpersistanceserviceclient/: AbstractJSONPersistable.java  App.java  DataSourceType.java  EntityType.java  InvalidDataException.java  JSONHelper.java  JSONMessage.java  Log.java  MessageConsumerTest.java  MessageFormatType.java  MessagePublisherTest.java  MongoDBTest.java  ObjectMessageContent.java  ObjectPersistanceServiceClient.java  ObjectPersistanceServiceException.java  Persistable.java  Type.java
ObjectPersistanceServiceClient/src/main/resources/: Spring-Module.xml
gateway/: pom.xml
gateway/src/main/java/com/moneymachine/digitalcurrency/gateway/: LatestQuoteEventHandler.java  QuoteEvent.java
gateway/src/main/java/com/moneymachine/digitalcurrency/gateway/common/: Log.java  TransformTask.java
gateway/src/main/java/com/moneymachine/digitalcurrency/gateway/gdaxadapter/quotes/: GDAXRestUtil.java  TransformGDAXQuote.java
gateway/src/main/java/com/moneymachine/digitalcurrency/gateway/poloniex/quotes/: PoloniexRestUtil.java  TransformPoloniexQuote.java
gdaxadapter/: .classpath  .project  pom.xml
gdaxadapter/src/main/java/com/coinbase/exchange/api/exchange/: Signature.java
gdaxadapter/src/main/java/com/coinbase/exchange/api/gui/custom/: MyTableModel.java
gdaxadapter/src/test/java/com/moneymachine/digitalcurrency/gdaxadapter/: AppTest.java
(+174 files in other folders)
