<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moneymachine.spring</groupId>
  <artifactId>object-persistance-service</artifactId>
  <version>1.0</version>
  <!--packaging>jar</packaging-->
  <name>object-persistance-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
</parent>

<dependencies>

 	<dependency>
     <groupId>com.moneymachine.spring</groupId>
	<artifactId>object-persistance-service-client</artifactId>
  	<version>1.0</version> 
    </dependency>
	

	<!-- Spring boot framework -->
     <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <!--    
       <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
     -->   
    </dependency>
		<!-- Spring framework -->
		
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.3.11.RELEASE</version>
		</dependency>
		
		<!--org.springframework.integration/spring-integration-jms -->
		
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		   <artifactId>spring-integration-jms</artifactId>
		    <version>4.3.11.RELEASE</version>
		</dependency>
		
		
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<!--version>5.9.1</version-->
			<version>5.14.5</version>
		</dependency>
		
		<!-- Mongo DB -->
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.4.2</version>
	    </dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<!-- 
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
 -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

	<build>
    <plugins>
      <!-- [4] -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>  
	
	
</project>
